source.treeshap.jar = src/
src.includes = src/,\
               META-INF/,\
               icons/
jars.compile.order = .
bin.includes = META-INF/,\
               icons/,\
               treeshap.jar,\
               plugin.xml
